<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eodsteven</groupId>
    <artifactId>MultiInv</artifactId>
    <version>1.8</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.1-R0.1-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>org.tuxtwo</groupId>
      <artifactId>tuxtwolib</artifactId>
      <version>1.8-b2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>debugreport</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.drayshak</groupId>
      <artifactId>WorldInventories</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.onarandombox.multiverseadventure</groupId>
      <artifactId>Multiverse-Inventories</artifactId>
      <version>2.5</version>
      <exclusions>
        <exclusion>
          <groupId>de.schlichtherle</groupId>
          <artifactId>truezip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>rhino</groupId>
          <artifactId>js</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sk89q</groupId>
          <artifactId>jchronic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sk89q</groupId>
          <artifactId>dummypermscompat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.dumptruckman.minecraft</groupId>
          <artifactId>buscript</artifactId>
        </exclusion>
        <exclusion>
          <groupId>me.main__.util</groupId>
          <artifactId>SerializationConfig</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.onarandombox.multiverseportals</groupId>
          <artifactId>Multiverse-Portals</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    </dependencies>
        <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
        <resource>
            <filtering>true</filtering>
                <directory>src/main/resource/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
        </resource>
    </resources>
    </build>
    <name>MultiInv</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>